[General]
aquisition=single
flip=1

[geometry]
mainwindow=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3J\0\0\0\xfd\0\0\x5\x9e\0\0\x2\xb9\0\0\x3T\0\0\x1#\0\0\x5\x94\0\0\x2\xaf\0\0\0\0\0\0)
histogram=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\x18\0\0\0p\0\0\x6M\0\0\x1]\0\0\x5\x18\0\0\0p\0\0\x6M\0\0\x1]\0\0\0\0\0\0)
shading=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xee\0\0\0l\0\0\x4#\0\0\x1Y\0\0\x2\xee\0\0\0l\0\0\x4#\0\0\x1Y\0\0\0\0\0\0)
decoderUp=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xdf\0\0\x1\xba\0\0\x2\x14\0\0\x2\xa7\0\0\0\xdf\0\0\x1\xba\0\0\x2\x14\0\0\x2\xa7\0\0\0\0\0\0)
decoderVp=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xea\0\0\0H\0\0\x2\x1f\0\0\x1\x35\0\0\0\xea\0\0\0H\0\0\x2\x1f\0\0\x1\x35\0\0\0\0\0\0)
trackerDialog=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x2\xe5\0\0\x2\x36\0\0\0\0\0\0\0\0\0\0\x2\xe5\0\0\x2\x36\0\0\0\0\0\0)

[state]
mainwindow=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x41\0\0\x1Z\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[visible]
histogram=false
shading=false
decoderUp=false
decoderVp=false
trackerDialog=false

[pattern]
mode=CodecGrayPhase4
direction=3

[projector]
screenNumber=1
diamondPattern=false

[camera]
interfaceNumber=0
cameraNumber=3
shutter=@Variant(\0\0\0\x87\x41\x85S\xf8)

[trigger]
mode=software
shift=0
delay=50

[writeToDisk]
frames=true
pointclouds=true
tracking=false

[calibration]
checkerSize=@Variant(\0\0\0\x87\x41 \0\0)
checkerRows=6
checkerCols=9

[projectorVirtual]
screenResX=1920
screenResY=1080

[Decoding]
threshold_complementary=@Variant(\0\0\0\x87:\x83\x12o)

[Triangulator]
threshold_epipolarLineWidth=@Variant(\0\0\0\x87@@\0\0)
